<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#adffffff" android:endColor="#ff003b"  android:angle="-90.0"/>
        </shape>
    </item>
    <item android:bottom="10dp">
        <shape>
            <solid android:color="#88ffffff"/>

        </shape>
    </item>
</layer-list>