<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:visible="false">
    <!--<item android:color="@color/purpul"  android:state_enabled="true"/>-->
    <!--<item android:color="@color/black" android:state_enabled="false"/>-->
    <item android:color="@color/white" android:state_checked="true" />
    <item android:color="#e7e5e5" android:state_enabled="false" />
    <item android:color="@color/purpul" android:state_pressed="true" />

    <item android:color="@color/white" android:state_focused="true" />

    <item android:color="@color/white"  android:state_enabled="true"/>

    <item android:color="@color/green"  android:state_single="true"/>

    <!--<item android:color="@color/black"  android:state_focused="false"/>-->
</selector>